<?xml version='1.0' encoding='UTF-8'?>
<!-- This xmi file is optimized for MagicDraw UML. Some references are not saved. -->
<!-- Change MagicDraw UML environment options property General->.Save Rich XMI -->

<PropertyVisitorAcceptor>
	<mdElement elementClass='PropertyManager'>
		<name>GENERAL</name>
		<propertyManagerID>_12_0_5c601f7_1310726736906_77619_303</propertyManagerID>
		<mdElement elementClass='WORKING_ROOT'>
			<propertyID>WORKING_ROOT</propertyID>
			<useUnspecified xmi:value='false'/>
			<containment xmi:value='false'/>
			<typeElement xmi:value='false'/>
			<parentApplicant xmi:value='false'/>
		</mdElement>
		<mdElement elementClass='REFERENCE_PATH'>
			<propertyID>REFERENCE_PATH</propertyID>
			<containment xmi:value='false'/>
			<ordered xmi:value='false'/>
		</mdElement>
		<mdElement elementClass='ChoiceProperty'>
			<propertyID>GENERATE_IMPORTS</propertyID>
			<propertyDescriptionID>GENERATE_IMPORTS_DESCRIPTION</propertyDescriptionID>
			<value>FULL_CLASS_NAME</value>
			<choice xmi:value='DO_NOT_GENERATE^FULL_CLASS_NAME^PACKAGE_NAME'/>
			<index xmi:value='1'/>
		</mdElement>
		<mdElement elementClass='StringProperty'>
			<propertyID>UNNAMED_ELEMENT_NAME</propertyID>
			<propertyDescriptionID>UNNAMED_ELEMENT_NAME_DESCRIPTION</propertyDescriptionID>
			<value>_unnamed_</value>
			<multiline xmi:value='false'/>
		</mdElement>
		<mdElement elementClass='StringProperty'>
			<propertyID>UNNAMED_TYPE_NAME</propertyID>
			<propertyDescriptionID>UNNAMED_TYPE_NAME_DESCRIPTION</propertyDescriptionID>
			<value>int</value>
			<multiline xmi:value='false'/>
		</mdElement>
		<mdElement elementClass='ChoiceProperty'>
			<propertyID>UPDATE_MODEL</propertyID>
			<propertyDescriptionID>UPDATE_MODEL_DESCRIPTION</propertyDescriptionID>
			<value>UPDATE_MODEL_BY_CODE</value>
			<choice xmi:value='UPDATE_MODEL_BY_CODE^MERGE_MODEL_AND_CODE'/>
			<index xmi:value='0'/>
		</mdElement>
		<mdElement elementClass='ChoiceProperty'>
			<propertyID>DocumentationProcessor.property</propertyID>
			<propertyDescriptionID>DocumentationProcessor.property_DESCRIPTION</propertyDescriptionID>
			<value>DocumentationProcessor.javaDoc</value>
			<choice xmi:value='DocumentationProcessor.none^DocumentationProcessor.javaDoc'/>
			<index xmi:value='1'/>
		</mdElement>
		<mdElement elementClass='ChoiceProperty'>
			<propertyID>DEFAULT_FIELD_MAPPING</propertyID>
			<propertyDescriptionID>DEFAULT_FIELD_MAPPING_DESCRIPTION</propertyDescriptionID>
			<value>FIELD_AS_ATTRIBUTE</value>
			<choice xmi:value='FIELD_AS_ATTRIBUTE^FIELD_AS_ASSOCIATION'/>
			<index xmi:value='0'/>
		</mdElement>
		<mdElement elementClass='ChoiceProperty'>
			<propertyID>SYNCHRONIZATION_MODE</propertyID>
			<propertyDescriptionID>SYNCHRONIZATION_MODE_DESCRIPTION</propertyDescriptionID>
			<value>SYNCHRONIZATION_MODE_AUTOMATIC</value>
			<choice xmi:value='SYNCHRONIZATION_MODE_AUTOMATIC^SYNCHRONIZATION_MODE_MANUAL^SYNCHRONIZATION_MODE_SEMIAUTOMATIC_CODE'/>
			<index xmi:value='0'/>
		</mdElement>
		<mdElement elementClass='BooleanProperty'>
			<propertyID>LIBRARY_CLASS_MEMBERS</propertyID>
			<propertyDescriptionID>LIBRARY_CLASS_MEMBERS_DESCRIPTION</propertyDescriptionID>
			<value xmi:value='false'/>
		</mdElement>
		<mdElement elementClass='ChoiceProperty'>
			<propertyID>DEFAULT_SOURCE_PATH</propertyID>
			<propertyDescriptionID>DEFAULT_SOURCE_PATH_DESCRIPTION</propertyDescriptionID>
			<choice xmi:value=''/>
			<index xmi:value='0'/>
		</mdElement>
	</mdElement>
</PropertyVisitorAcceptor>